# NetPad

./: Directory.Build.props
src/: NetPad.sln
src/Apps/NetPad.Apps.App/: NetPad.Apps.App.csproj  Program.cs  Startup.cs  electron.manifest.js
src/Apps/NetPad.Apps.App.Common/: HostInfo.cs  NetPad.Apps.App.Common.csproj
src/Apps/NetPad.Apps.App.Common/Application/: IApplicationConfigurator.cs
src/Apps/NetPad.Apps.App.Common/CQs/: ActivateLastActiveScriptCommand.cs  ActivateScriptCommand.cs  AlertUserAboutMissingAppDependencies.cs  AlertUserCommand.cs  Bases.cs  CheckAppDependenciesQuery.cs  CloseScriptCommand.cs  ConfirmSaveCommand.cs  ConfirmWithUserCommand.cs  CreateScriptCommand.cs  DeleteDataConnectionCommand.cs  DuplicateScriptCommand.cs  GetActiveScriptEnviornmentQuery.cs  GetAllScriptsQuery.cs  GetDataConnectionQuery.cs  GetDataConnectionsQuery.cs  GetDatabaseConnectionStructureQuery.cs  GetOpenedScriptEnvironmentQuery.cs  (+20 more)
src/Apps/NetPad.Apps.Common/: HostInfo.cs  NetPad.Apps.Common.csproj
src/Apps/NetPad.Apps.Shells.Electron/: ElectronShell.cs
src/Apps/NetPad.Apps.Shells.Web/: NetPad.Apps.Shells.Web.csproj  WebBrowserShell.cs
src/Core/NetPad.Presentation/: UserScript.cs  Util.cs
src/Core/NetPad.Runtime/: DependencyInjection.cs  GlobalUsings.cs  INetPadRuntimeMarker.cs  NetPad.Runtime.csproj  ValueObject.cs
src/Infrastructure/NetPad.Apps.App.Electron/: NetPad.Apps.App.Electron.csproj  NetPadElectronConfigurator.cs
src/Infrastructure/NetPad.Apps.App.Electron/BackgroundServices/: NotificationBackgroundService.cs
src/Infrastructure/NetPad.Apps.App.Electron/UiInterop/: ElectronDialogService.cs  ElectronIpcService.cs  ElectronWindowService.cs  WindowManager.cs
src/Infrastructure/NetPad.Apps.App.Web/: NetPad.Apps.App.Web.csproj  NetPadWebConfigurator.cs
src/Infrastructure/NetPad.Apps.App.Web/UiInterop/: WebDialogService.cs  WebWindowService.cs
src/Infrastructure/NetPad.Apps.Shells.Electron/: ElectronShell.cs  NetPad.Apps.Shells.Electron.csproj
src/Infrastructure/NetPad.Apps.Shells.Web/: WebBrowserShell.cs
src/Infrastructure/NetPad.Infrastructure/: NetPad.Infrastructure.csproj
src/Plugins/NetPad.Plugins.OmniSharp/: NetPad.Plugins.OmniSharp.csproj  Plugin.cs
src/Plugins/NetPad.Plugins.OmniSharp/BackgroundServices/: DiagnosticsEventsBackgroundService.cs  EventForwardToIpcBackgroundService.cs  ServerManagementBackgroundService.cs
src/Plugins/NetPad.Plugins.OmniSharp/Features/: Bases.cs
src/Plugins/NetPad.Plugins.OmniSharp/Services/: AppOmniSharpServer.cs  OmniSharpServerDownloader.cs
src/Tests/NetPad.Apps.Common.Tests/: NetPad.Apps.Common.Tests.csproj
src/Tests/NetPad.Runtime.Tests/: NetPad.Runtime.Tests.csproj  SemanticVersionTests.cs  SettingsTests.cs
src/Tests/NetPad.Tests/: NetPad.Tests.csproj
(+272 files in other folders)
