<Project>
    <PropertyGroup>
        <LtsTargetFramework>net8.0</LtsTargetFramework>
        <EarliestSupportedTargetFramework>net6.0</EarliestSupportedTargetFramework>
        <Deterministic>True</Deterministic>
        <!--<TreatWarningsAsErrors>True</TreatWarningsAsErrors>-->
        <LangVersion>latest</LangVersion>
        <Nullable>Enable</Nullable>
        <Authors>Tareq Imbasher</Authors>
    </PropertyGroup>
</Project>