<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OmniSharp.Abstractions" Version="1.39.6"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Apps\NetPad.Apps.App.Common\NetPad.Apps.App.Common.csproj" />
        <ProjectReference Include="..\..\Core\NetPad.Runtime\NetPad.Runtime.csproj" />
        <ProjectReference Include="..\..\External\OmniSharp.NET\OmniSharp.NET.csproj"/>
    </ItemGroup>

</Project>
