<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>NetPad.Electron</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Apps\NetPad.Apps.App.Common\NetPad.Apps.App.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ElectronNET.API" Version="23.6.1" />
    </ItemGroup>

</Project>
